# ShortenIt

./: Dockerfile  README.md  Welcome-ShortenIt.md  docker-compose.yaml  in progress  pom.xml  pom.xml.versionsBackup
src/main/java/com/redi/shortener/controller/: PasswordEncoderConfig.java  TestController.java  URLShortenerController.java  UserController.java  UserRegistrationController.java
src/main/java/com/redi/shortener/model/: CreateShortURLRequest.java  UserI.java  UserRegistration.java
src/main/java/com/redi/shortener/persistence/: URLShortened.java
src/main/java/com/redi/shortener/repository/: URLShortenerRepository.java  UserRepository.java
src/main/java/com/redi/shortener/services/: URLShortenerService.java  UserService.java
src/main/java/com/shortenit/app/: Application.java  config.java
src/main/java/com/shortenit/app/controller/: EndUserController.java  URLShortenerController.java  WebController.java
src/main/java/com/shortenit/app/model/: EndUser.java
src/main/java/com/shortenit/app/persistence/: EndUser.java  URLShortened.java
src/main/java/com/shortenit/app/repository/: EndUserRepository.java  URLShortenerRepository.java
src/main/java/com/shortenit/app/services/: EndUserService.java  GreetingService.java  TimeStampService.java  URLShortenerService.java
src/main/java/com/shortenit/app/views/: WelcomeView.java
src/main/resources/: application.properties
src/main/resources/com/shortenit/app/views/: demo.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  welcome.html
src/test/java/com/redi/shortener/services/: GreetingServiceTest.java  UserServiceTest.java
src/test/java/com/shortenit/app/: ApplicationTest.java
src/test/java/com/shortenit/app/controller/: EndEndUserControllerTest.java  WebControllerTest.java
src/test/java/com/shortenit/app/services/: EndEndUserServiceTest.java  GreetingServiceTest.java  TimeStampServiceTest.java
