spring.datasource.url=jdbc:postgresql://localhost:5432/ShortenIt_DB
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080
spring.main.web-application-type=servlet

## Swagger Configuration Properties
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


## Debugging & Logging Options:
debug=true
#logging.level.org.springframework.data.jpa=trace
#logging.level.org.springframework.jdbc=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.springframework.security=DEBUG


## Hibernate Properties:
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


## Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl=true
