spring.datasource.url=jdbc:postgresql://localhost:5432/url-shortener
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081
spring.main.web-application-type=servlet

debug=true
logging.level.org.springframework.data.jpa=trace
logging.level.org.springframework.jdbc=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl=true